# Server
PORT=3000

# Database
MONGODB_URI="mongodb+srv://<username>:<password>@<cluster-url>/<db-name>"

# Redis
REDIS_URL="redis://localhost:6379"

# Logging
LOG_LEVEL=info

# Benchmark toggles
RATE_LIMIT_ENABLED=false
CLICK_LOG_ENABLED=false
CACHE_ENABLED=true
NEGATIVE_CACHE_ENABLED=true
DB_LOOKUP_COUNTER=false